spring.datasource.url=jdbc:postgresql://localhost:5432/db_auth
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.application.security.jwt.secret-key=R0hMRTExMDQxNzAxMDIwNjE1MDNHSExFLU1ZLVNFQ1JFVEtFWQ==
# Expiration in 1 day
spring.application.security.jwt.expiration=86400000
#Refresh token in 7 days
spring.application.security.jwt.refresh-token.expiration=604800000